{
  "name": "PEI 自然体験の記録",
  "short_name": "自然体験",
  "description": "日常的な自然体験を PEI（Personalised Ecology Index）で記録・可視化し、関連する研究知見とあわせて振り返るためのアプリ。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f3",
  "theme_color": "#f6f7f3",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
